# Copyright (c) 2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache Software License 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0, or the MIT license
# which is available at https://opensource.org/licenses/MIT.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_binary(
    name = "example_cxx_cross_language_communication_complex_types_publisher",
    srcs = [
        "src/complex_type.hpp",
        "src/publisher.cpp",
    ],
    deps = [
        "//iceoryx2-bb/cxx:iceoryx2-bb-containers-cxx",
        "//:iceoryx2-cxx-static",
    ],
)

cc_binary(
    name = "example_cxx_cross_language_communication_complex_types_subscriber",
    srcs = [
        "src/complex_type.hpp",
        "src/subscriber.cpp",
    ],
    deps = [
        "//iceoryx2-bb/cxx:iceoryx2-bb-containers-cxx",
        "//:iceoryx2-cxx-static",
    ],
)
