# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache Software License 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0, or the MIT license
# which is available at https://opensource.org/licenses/MIT.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "all_srcs",
    srcs = glob(["**"]),
)

cc_library(
    name = "iceoryx2-bb-cxx-variation-iox2-expected",
    hdrs = glob(["variation/expected-iox2-include/**"]),
    strip_include_prefix = "variation/expected-iox2-include",
)

cc_library(
    name = "iceoryx2-bb-cxx-variation-std-expected",
    hdrs = glob(["variation/expected-std-include/**"]),
    strip_include_prefix = "variation/expected-std-include",
)

cc_library(
    name = "iceoryx2-bb-cxx-variation-iox2-optional",
    hdrs = glob(["variation/optional-iox2-include/**"]),
    strip_include_prefix = "variation/optional-iox2-include",
)

cc_library(
    name = "iceoryx2-bb-cxx-variation-std-optional",
    hdrs = glob(["variation/optional-std-include/**"]),
    strip_include_prefix = "variation/optional-std-include",
)

cc_library(
    name = "iceoryx2-bb-cxx",
    srcs = glob(
        [
            "src/**",
        ],
        allow_empty = True,
    ),
    hdrs = glob(["include/**"]),
    strip_include_prefix = "include",
    deps = select({
        "//:cfg_use_std_expected": [":iceoryx2-bb-cxx-variation-std-expected"],
        "//conditions:default": [":iceoryx2-bb-cxx-variation-iox2-expected"],
    }) + select({
        "//:cfg_use_std_optional": [":iceoryx2-bb-cxx-variation-std-optional"],
        "//conditions:default": [":iceoryx2-bb-cxx-variation-iox2-optional"],
    }),
)
