# Copyright (c) 2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache Software License 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0, or the MIT license
# which is available at https://opensource.org/licenses/MIT.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")
load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

#
# Config & Platform support
#
config_setting(
    name = "linux",
    constraint_values = ["@platforms//os:linux"],
)

config_setting(
    name = "win-gcc",
    constraint_values = ["@platforms//os:windows"],
    flag_values = {"@bazel_tools//tools/cpp:compiler": "mingw-gcc"},
)

config_setting(
    name = "win-msvc",
    constraint_values = ["@platforms//os:windows"],
    flag_values = {"@bazel_tools//tools/cpp:compiler": "msvc-cl"},
)

cmake(
    name = "iceoryx_platform",
    cache_entries = {
        "BUILD_SHARED_LIBS": "OFF",
    },
    lib_source = "@iceoryx_platform//:all_srcs",
    out_static_libs = select({
        ":win-msvc": ["iceoryx_platform.lib"],
        "//conditions:default": ["libiceoryx_platform.a"],
    }),
    out_include_dir = "include/iceoryx/v2.95.0/",
    visibility = ["//visibility:public"],
)

cmake(
    name = "iceoryx_hoofs",
    cache_entries = {
        "BUILD_SHARED_LIBS": "OFF",
    },
    lib_source = "@iceoryx_hoofs//:all_srcs",
    out_static_libs = select({
        ":win-msvc": ["iceoryx_hoofs.lib"],
        "//conditions:default": ["libiceoryx_hoofs.a"],
    }),
    out_include_dir = "include/iceoryx/v2.95.0/",
    deps = [
        "//:iceoryx_platform",
    ],
    visibility = ["//visibility:public"],
)

cmake(
    name = "iceoryx2-c",
    cache_entries = {
        "IOX2_VERSION_STRING": "0.3.0",
    },
    lib_source = "//:iceoryx2-ffi/c/CMakeLists.txt",
    out_static_libs = select({
        ":win-msvc": ["iceoryx2_ffi.lib"],
        "//conditions:default": ["libiceoryx2_ffi.a"],
    }),
    out_interface_libs = select({
        ":win-msvc": ["iceoryx2_ffi.dll.lib"],
        "//conditions:default": [],
    }),
    out_shared_libs = select({
        ":win-msvc": ["iceoryx2_ffi.dll"],
        "//conditions:default": ["libiceoryx2_ffi.so"],
    }),
    out_dll_dir = select({
        ":win-msvc": "lib",
        "//conditions:default": "",
    }),
    out_include_dir = "include/iceoryx2/v0.3.0/",
    exec_properties = {
        "requires-network": "true",
    },
    linkopts = select({
        ":win-msvc": [
            "advapi32.lib",
            "bcrypt.lib",
            "ntdll.lib",
            "userenv.lib",
            "synchronization.lib",
            "ws2_32.lib",
            "wsock32.lib",
        ],
        ":win-gcc": [
            "advapi32.lib",
            "bcrypt.lib",
            "ntdll.lib",
            "userenv.lib",
            "synchronization.lib",
            "ws2_32.lib",
            "wsock32.lib",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "iceoryx2-cxx",
    srcs = glob(
        [
            "iceoryx2-ffi/cxx/src/**",
        ],
    ),
    hdrs = glob(["iceoryx2-ffi/cxx/include/**"]),
    strip_include_prefix = "iceoryx2-ffi/cxx/include",
    visibility = ["//visibility:public"],
    deps = [
        "//:iceoryx2-c",
        "//:iceoryx_hoofs",
    ],
)
