# Copyright (c) 2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache Software License 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0, or the MIT license
# which is available at https://opensource.org/licenses/MIT.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT

load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

exports_files([
    "LICENSE-APACHE",
    "LICENSE-MIT",
])

#
# Config & Platform support
#
config_setting(
    name = "linux",
    constraint_values = ["@platforms//os:linux"],
)

config_setting(
    name = "win-gcc",
    constraint_values = ["@platforms//os:windows"],
    flag_values = {"@bazel_tools//tools/cpp:compiler": "mingw-gcc"},
)

config_setting(
    name = "win-msvc",
    constraint_values = ["@platforms//os:windows"],
    flag_values = {"@bazel_tools//tools/cpp:compiler": "msvc-cl"},
)

alias(
    name = "iceoryx2-c",
    actual = "//iceoryx2-ffi/c:iceoryx2-c",
    visibility = ["//visibility:public"],
)

alias(
    name = "iceoryx2-cxx",
    actual = "//iceoryx2-ffi/cxx:iceoryx2-cxx",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "all_srcs",
    srcs = glob([
        "benchmarks/**",
        "config/**",
        "examples/**",
        "iceoryx2-bb/**",
        "iceoryx2-cal/**",
        "iceoryx2-cli/**",
        "iceoryx2-ffi/**",
        "iceoryx2-pal/**",
        "iceoryx2/**",
    ]),
    visibility = ["//visibility:public"],
)
