# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache Software License 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0, or the MIT license
# which is available at https://opensource.org/licenses/MIT.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_binary(
    name = "example_c_service_types_ipc_publisher",
    srcs = [
        "src/ipc_publisher.c",
    ],
    deps = [
        "//:iceoryx2-c-static",
    ],
)

cc_binary(
    name = "example_c_service_types_ipc_threadsafe_subscriber",
    srcs = [
        "src/ipc_threadsafe_subscriber.c",
    ],
    deps = [
        "//:iceoryx2-c-static",
    ],
)

cc_binary(
    name = "example_c_service_types_local_pubsub",
    srcs = [
        "src/local_pubsub.c",
    ],
    deps = [
        "//:iceoryx2-c-static",
    ],
)
