# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache Software License 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0, or the MIT license
# which is available at https://opensource.org/licenses/MIT.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT

package(default_visibility = ["//visibility:public"])

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")

filegroup(
    name = "all_srcs",
    srcs = glob(["**"]),
)

rust_library(
    name = "iceoryx2-tunnel-zenoh",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//iceoryx2:iceoryx2",
        "//iceoryx2-bb/concurrency:iceoryx2-bb-concurrency",
        "//iceoryx2-log/log:iceoryx2-log",
        "//iceoryx2-tunnel/backend:iceoryx2-tunnel-backend",
        "@crate_index//:serde_json",
        "@crate_index//:zenoh",
    ],
)

rust_test_suite(
    name = "iceoryx2-tunnel-tests",
    srcs = glob(["tests/**/*.rs"]),
    deps = [
        ":iceoryx2-tunnel-zenoh",
        "//iceoryx2:iceoryx2",
        "//iceoryx2-bb/testing:iceoryx2-bb-testing",
        "//iceoryx2-pal/testing:iceoryx2-pal-testing",
        "//iceoryx2-tunnel/conformance-tests:iceoryx2-tunnel-conformance-tests",
    ],
)
