# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache Software License 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0, or the MIT license
# which is available at https://opensource.org/licenses/MIT.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT

package(default_visibility = ["//visibility:public"])

load("@bazel_skylib//lib:selects.bzl", "selects")
load("@rules_rust//rust:defs.bzl", "rust_library")

filegroup(
    name = "all_srcs",
    srcs = glob(["**"]),
)

rust_library(
    name = "iceoryx2-bb-loggers",
    srcs = glob(["src/**/*.rs"]),
    crate_features = select({
        "//:cfg_feature_std": [
            "std"
        ],
        "//conditions:default": [],
    }) + select({
        "//:cfg_feature_logger_buffer": [
            "buffer",
        ],
        "//conditions:default": [],
    }) + select({
        "//:cfg_feature_logger_file": [
            "file",
        ],
        "//conditions:default": [],
    }) + select({
        "//:cfg_feature_logger_console": [
            "console",
        ],
        "//conditions:default": [],
    }) + select({
        "//:cfg_feature_logger_log": [
            "log",
        ],
        "//conditions:default": [],
    }) + select({
        "//:cfg_feature_logger_tracing": [
            "tracing",
        ],
        "//conditions:default": [],
    }),
    deps = [
        "//iceoryx2-log/types:iceoryx2-log-types",
        "//iceoryx2-pal/concurrency-sync:iceoryx2-pal-concurrency-sync",
    ] + select({
        "//:cfg_feature_logger_log": [
            "@crate_index//:log",
        ],
        "//conditions:default": [],
    }) + select({
        "//:cfg_feature_logger_tracing": [
            "@crate_index//:tracing",
        ],
        "//conditions:default": [],
    }),
)

