# Copyright (c) 2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache Software License 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0, or the MIT license
# which is available at https://opensource.org/licenses/MIT.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT

package(default_visibility = ["//visibility:public"])

load("@rules_rust//rust:defs.bzl", "rust_binary")

filegroup(
    name = "all_srcs",
    srcs = glob(["**"]),
)

rust_binary(
    name = "benchmark-request-response",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//iceoryx2:iceoryx2",
        "//iceoryx2-bb/container:iceoryx2-bb-container",
        "//iceoryx2-bb/log:iceoryx2-bb-log",
        "//iceoryx2-bb/posix:iceoryx2-bb-posix",
        "@crate_index//:clap",
    ],
)
