# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache Software License 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0, or the MIT license
# which is available at https://opensource.org/licenses/MIT.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT

load("@rules_rust//rust:defs.bzl", "rust_binary")

rust_binary(
    name = "ipc_publisher",
    srcs = [
        "ipc_publisher.rs",
    ],
    deps = [
        "//iceoryx2:iceoryx2",
    ],
)

rust_binary(
    name = "local_pubsub",
    srcs = [
        "local_pubsub.rs",
    ],
    deps = [
        "//iceoryx2:iceoryx2",
    ],
)

rust_binary(
    name = "ipc_threadsafe_subscriber",
    srcs = [
        "ipc_threadsafe_subscriber.rs",
    ],
    deps = [
        "//iceoryx2:iceoryx2",
    ],
)
