# Copyright (c) 2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache Software License 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0, or the MIT license
# which is available at https://opensource.org/licenses/MIT.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT

package(default_visibility = ["//visibility:public"])

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

filegroup(
    name = "all_srcs",
    srcs = glob(["**"]),
)

cc_library(
    name = "iceoryx2-cxx-shared",
    srcs = glob(
        [
            "src/**",
        ],
    ),
    hdrs = glob(["include/**"]),
    strip_include_prefix = "include",
    deps = [
        "//:iceoryx2-c-shared",
        "@iceoryx//:iceoryx_hoofs",
    ],
    linkstatic = False,
)

cc_library(
    name = "iceoryx2-cxx-static",
    srcs = glob(
        [
            "src/**",
        ],
    ),
    hdrs = glob(["include/**"]),
    strip_include_prefix = "include",
    deps = [
        "//:iceoryx2-c-static",
        "@iceoryx//:iceoryx_hoofs",
    ],
    linkstatic = True,
)
