# Copyright (c) 2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache Software License 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0, or the MIT license
# which is available at https://opensource.org/licenses/MIT.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT

package(default_visibility = ["//visibility:public"])

# load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

filegroup(
    name = "cbindgen-cli",
    srcs = ["@cbindgen//file"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "iceoryx2-ffi-cbindgen",
    srcs = glob(["src/**/*.rs"]) + [
        "cbindgen.toml",
        ":cbindgen-cli",
        "src"
    ],
    outs = ["iceoryx2-ffi-cbindgen/include/iox2/iceoryx2.h"],
    cmd = "$(execpath :cbindgen-cli) --config $(location cbindgen.toml) --output $(OUTS) $(location src)/..",
)

rust_library(
    name = "iceoryx2-ffi",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "@//iceoryx2:iceoryx2",
        "@//iceoryx2-bb/container:iceoryx2-bb-container",
        "@//iceoryx2-bb/elementary:iceoryx2-bb-elementary",
        "@//iceoryx2-bb/log:iceoryx2-bb-log",
        "@//iceoryx2-bb/posix:iceoryx2-bb-posix",
        "@//iceoryx2-bb/system-types:iceoryx2-bb-system-types",
        "@//iceoryx2-cal:iceoryx2-cal",
        "@crate_index//:serde",
    ],
    proc_macro_deps = [
        "@//iceoryx2-ffi/ffi-macros:iceoryx2-ffi-macros",
    ],
)

# TODO: [349] add tests


# NOTE: this can be removed once 'rules_foreign_cc' is retired from building the C and C++ bindings
filegroup(
    name = "all_srcs",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)
