# Copyright (c) 2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache Software License 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0, or the MIT license
# which is available at https://opensource.org/licenses/MIT.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT

load("@rules_rust//rust:defs.bzl", "rust_binary")

rust_binary(
    name = "complex_data_types",
    srcs = [
        "complex_data_types.rs",
    ],
    deps = [
        "//iceoryx2:iceoryx2",
        "//iceoryx2-bb/container:iceoryx2-bb-container",
        "//iceoryx2-bb/elementary:iceoryx2-bb-elementary",
        "//iceoryx2-bb/elementary-traits:iceoryx2-bb-elementary-traits",
    ],
    proc_macro_deps = [
        "//iceoryx2-bb/derive-macros:iceoryx2-bb-derive-macros",
    ],
)
