# Copyright (c) 2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache Software License 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0, or the MIT license
# which is available at https://opensource.org/licenses/MIT.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT

package(default_visibility = ["//visibility:public"])

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_rust//rust:defs.bzl", "rust_library")
load("@rules_rust_bindgen//:defs.bzl", "rust_bindgen_library")

filegroup(
    name = "all_srcs",
    srcs = glob(["**"]),
)

cc_library(
    name = "iceoryx2-pal-os-api-c-lib",
    srcs = ["src/c/linux.c"],
    hdrs = ["src/c/linux.h"],
    linkstatic = True,
)

# Generate the Rust binding file
rust_bindgen_library(
    name = "iceoryx2-pal-os-api-bindgen",
    header = "src/c/linux.h",
    cc_lib = ":iceoryx2-pal-os-api-c-lib",
    bindgen_flags = [
        "--use-core",
        # ignore warnings in the bindgen generated code
        "--raw-line=#![allow(warnings)]",
        "--raw-line=#![allow(clippy::all)]",
    ],
)

# Create the actual crate
rust_library(
    name = "iceoryx2-pal-os-api",
    srcs = glob(["src/**/*.rs"]),
    rustc_flags = ["--cfg=bazel_build"],
    deps = [
        "//iceoryx2-pal/posix:iceoryx2-pal-posix",
        ":iceoryx2-pal-os-api-bindgen",
        "//iceoryx2-bb/concurrency:iceoryx2-bb-concurrency",
    ],
)
