# Copyright (c) 2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache Software License 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0, or the MIT license
# which is available at https://opensource.org/licenses/MIT.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT

package(default_visibility = ["//visibility:public"])

load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "examples-common",
    srcs = glob(["_examples_common/**/*.rs"]),
    deps = [
        "//iceoryx2:iceoryx2",
        "//iceoryx2-bb/elementary:iceoryx2-bb-elementary",
        "//iceoryx2-bb/elementary-traits:iceoryx2-bb-elementary-traits",
    ],
    proc_macro_deps = [
        "//iceoryx2-bb/derive-macros:iceoryx2-bb-derive-macros",
    ],
)
